<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
    <title>Labelling tool</title>
  </head>
  <body>
    <div></div>
    <div class="container" id="container">
      <div class="elem" style="background-color: blue;"></div>
      <div class="elem" id="content"></div>
      <div class="elem" style="background-color: red;"></div>
    </div>
    <div></div>
  </body>
</html>
